version: '3.8'

name: profaastinate

services:
  redis:
    image: redis:alpine
    ports:
      - 6379:6379
    env_file:
      ../envs/.redis.env
    volumes:
      - ../../../../docker/nuclio/redis/data:/data
    restart: always